.yo-rc.json (before)
{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "gallerySystem",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientTestFrameworks": ["cypress"],
    "clientTheme": "none",
    "creationTimestamp": 1747963528732,
    "cypressAudit": true,
    "cypressCoverage": null,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "enableHibernateCache": true,
    "enableTranslation": true,
    "entities": ["Album"],
    "feignClient": null,
    "jhipsterVersion": "8.10.0",
    "jwtSecretKey": "OTM5YzA0NmJmNzJiYzBhNTU4NzNhYTBhMjc1NTA5ZTNjY2VmNTg3ODY1YmNhOGFiYzQ4NTMwMDEzZWY5NTZhY2RhOTBmMzc1ZTQ1NzYxZDhhYjFiMDY2ZmE5ZjZiYWQ3MjcwNGZiMWU0NzViNDIwYmU4ZWU2Y2JiYjcyZjgwOWU=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1747963880000,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "syncUserWithIdp": null,
    "testFrameworks": ["gatling", "cucumber", "cypress"],
    "websocket": "spring-websocket",
    "withAdminUi": true
  }
}

.yo-rc.json (after)
{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "gallerySystem",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientTestFrameworks": ["cypress"],
    "clientTheme": "none",
    "creationTimestamp": 1747963528732,
    "cypressAudit": true,
    "cypressCoverage": null,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "enableHibernateCache": true,
    "enableTranslation": true,
    "entities": ["Album", "Tag"],
    "feignClient": null,
    "jhipsterVersion": "8.10.0",
    "jwtSecretKey": "OTM5YzA0NmJmNzJiYzBhNTU4NzNhYTBhMjc1NTA5ZTNjY2VmNTg3ODY1YmNhOGFiYzQ4NTMwMDEzZWY5NTZhY2RhOTBmMzc1ZTQ1NzYxZDhhYjFiMDY2ZmE5ZjZiYWQ3MjcwNGZiMWU0NzViNDIwYmU4ZWU2Y2JiYjcyZjgwOWU=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1748417401000,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "syncUserWithIdp": null,
    "testFrameworks": ["gatling", "cucumber", "cypress"],
    "websocket": "spring-websocket",
    "withAdminUi": true
  }
}

.yo-rc.json (diff)
@@ -15,12 +15,12 @@
     "devDatabaseType": "h2Memory",
     "enableHibernateCache": true,
     "enableTranslation": true,
-    "entities": ["Album"],
+    "entities": ["Album", "Tag"],
     "feignClient": null,
     "jhipsterVersion": "8.10.0",
     "jwtSecretKey": "OTM5YzA0NmJmNzJiYzBhNTU4NzNhYTBhMjc1NTA5ZTNjY2VmNTg3ODY1YmNhOGFiYzQ4NTMwMDEzZWY5NTZhY2RhOTBmMzc1ZTQ1NzYxZDhhYjFiMDY2ZmE5ZjZiYWQ3MjcwNGZiMWU0NzViNDIwYmU4ZWU2Y2JiYjcyZjgwOWU=",
     "languages": ["en"],
-    "lastLiquibaseTimestamp": 1747963880000,
+    "lastLiquibaseTimestamp": 1748417401000,
     "microfrontend": null,
     "microfrontends": [],
     "nativeLanguage": "en",
