.jhipster/Album.json (before)
{
  "annotations": {
    "changelogDate": "20250523013120"
  },
  "applications": "*",
  "dto": "mapstruct",
  "fields": [
    {
      "fieldName": "name",
      "fieldType": "String",
      "fieldValidateRules": ["required", "minlength", "maxlength"],
      "fieldValidateRulesMaxlength": "255",
      "fieldValidateRulesMinlength": "3"
    },
    {
      "fieldName": "event",
      "fieldType": "String",
      "fieldValidateRules": ["maxlength"],
      "fieldValidateRulesMaxlength": "255"
    },
    {
      "fieldName": "creationDate",
      "fieldType": "Instant",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "overrideDate",
      "fieldType": "Instant"
    },
    {
      "fieldName": "thumbnail",
      "fieldType": "ImageBlob"
    }
  ],
  "name": "Album",
  "pagination": "pagination",
  "relationships": [
    {
      "otherEntityField": "login",
      "otherEntityName": "user",
      "relationshipName": "user",
      "relationshipSide": "left",
      "relationshipType": "many-to-one",
      "relationshipWithBuiltInEntity": true
    }
  ],
  "searchEngine": "no",
  "service": "serviceClass"
}

.jhipster/Album.json (after)
{
  "annotations": {
    "changelogDate": "20250523013120"
  },
  "applications": "*",
  "dto": "mapstruct",
  "fields": [
    {
      "fieldName": "name",
      "fieldType": "String",
      "fieldValidateRules": ["required", "minlength", "maxlength"],
      "fieldValidateRulesMaxlength": "255",
      "fieldValidateRulesMinlength": "3"
    },
    {
      "fieldName": "event",
      "fieldType": "String",
      "fieldValidateRules": ["maxlength"],
      "fieldValidateRulesMaxlength": "255"
    },
    {
      "fieldName": "creationDate",
      "fieldType": "Instant",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "overrideDate",
      "fieldType": "Instant"
    },
    {
      "fieldName": "thumbnail",
      "fieldType": "ImageBlob"
    }
  ],
  "name": "Album",
  "pagination": "pagination",
  "relationships": [
    {
      "otherEntityField": "login",
      "otherEntityName": "user",
      "relationshipName": "user",
      "relationshipSide": "left",
      "relationshipType": "many-to-one",
      "relationshipWithBuiltInEntity": true
    },
    {
      "otherEntityField": "name",
      "otherEntityName": "tag",
      "otherEntityRelationshipName": "albums",
      "relationshipName": "tags",
      "relationshipSide": "left",
      "relationshipType": "many-to-many"
    }
  ],
  "searchEngine": "no",
  "service": "serviceClass"
}

.jhipster/Album.json (diff)
@@ -42,6 +42,14 @@
       "relationshipSide": "left",
       "relationshipType": "many-to-one",
       "relationshipWithBuiltInEntity": true
+    },
+    {
+      "otherEntityField": "name",
+      "otherEntityName": "tag",
+      "otherEntityRelationshipName": "albums",
+      "relationshipName": "tags",
+      "relationshipSide": "left",
+      "relationshipType": "many-to-many"
     }
   ],
   "searchEngine": "no",
